[info]
classname = ["ARTS-103-500", "ARTS-104-502", "ARTS-103-503"]
username = xxx
password = xxx
email_user = xxx
email_pass = xxx
path = xxx/chromedriver.exe
;I set a direct path variable for chromedriver for Windows. For Mac, I install chromedriver to usr/bin (no need for this path variable)
url = http://tinyurl.com/tamuhowdy
